<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Quiz App</title>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
</head>
<style>
    body{
        background-color: #54c3ef;
    }
    .parentDiv{
        display: flex;
        justify-content: center;
    }
    .form{
        width: 500px;
    }
    .title{
        text-align: center;
        font-family: Caveat Brush;
        font-size: 60px;
        color: #fad744;
    }
    .opt{
        list-style: none;
    }
    .form{
        display: flexbox;
        justify-content: center;
        margin: auto;
        margin-bottom: 50px;
        background-color: #2b3252;
        margin-left: 380px;
        width: 580px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 20px;
        color: #fad744;
        font-family: Source Sans Pro;
        border-radius: 10px;
    }
    .form hr{
        width: 550px;
        margin-left: 7px;
        color: #fad744;
    }
    .innerDiv div div{
        font-size: 17px;
        font-weight: bold;
    }
    #btn{
        display: flex;
        justify-content: center;
        margin: auto;
        width: 90px;
        height: 40px;
        background-color: #fad744;
        border: #fad744;
        border-radius: 5px;
        font-family: Source Sans Pro;
        font-weight: bold;
        font-size: 18px;
    }
    #btn:hover{
        cursor: pointer;
    }
    .right-content{
        margin-left: 1000px;
        position: fixed;
        margin-right: 170px;
        padding: 60px 110px 0px 60px;
        background-color: white;
        width: 1px;
        height: 100px;
        font-size: 35px;
        border-radius: 10px;
        font-family: Source Sans Pro;
    }
</style>
<body>
    <div class="title"> The Quiz App </div>
    <div class="parentDiv">
        <form name="quiz" class="form">
        </form>
        <div class="right-content">
            <span id="score">0</span>/5
        </div>
    </div>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>